// Colors

@red:           #dd3609;
@pink:          #f63873;
@orange:        #ee6b3b;
@yellow:        #f3f938;
@green:         #4ab545;
@brightgreen:   #61ef3d;
@teal:          #22aab3;
@blue:          #40ddf5;
@lightgreen:    #c5fbb3;
@lightblue:     #c0f2fc;
@gold:          #fae200;
@facebook:      #3c5a99;
@googleplus:    #dd4b38;

@gray: 		 #717171;
@darkgray:   #333333;
@lightgray:  #b3b3b3;

@whitesmoke: #f5f5f5;


// Dimensions
@header-height: 8.75em;
@logo-height: 3.125em;
@logo-height-xs: 2.5em;
@login-register-container-height: 2.5em;
@login-register-container-stroke: rgba(179,179,179,0.2);
@macbook-13-height: 710px;

// Font Sizes

@font-size-9: 0.5625em;
@font-size-12: 0.75em;
@font-size-16: 1em;
@font-size-21: 1.3125em;
@font-size-28: 1.75em;
@font-size-37: 2.3125em;
@font-size-50: 3.125em;
@font-size-67: 4.1875em;
@font-size-89: 5.5625em;

@font-xs:       0.5625em;
@font-s:        0.75em;
@font-m:        1em;
@font-l:        1.3125em;
@font-xl:       1.75em;
@font-xxl:      2.3125em;
@font-xxxl:     3.125em;
@font-xxxxl:    4.1875em;
@font-xxxxxl:   5.5625em;

.font-size-9, .font-xs {
    font-size: @font-size-9;
}
.font-size-12, small, .font-s {
    font-size: @font-size-12;
}
.font-size-16, .font-m {
    font-size: @font-size-16;
}
.font-size-21, .font-l {
    font-size: @font-size-21;
}
.font-size-28, .font-xl {
    font-size: @font-size-28;
}
.font-size-37, .font-xxl {
    font-size: @font-size-37;
}
.font-size-50, .font-xxxl {
    font-size: @font-size-50;
}
.font-size-67, .font-xxxxl {
    font-size: @font-size-67;
}
.font-size-89, .font-xxxxxl {
    font-size: @font-size-89;
}


// Typefaces

@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/roboto/Roboto-Regular-webfont.eot');
    src: url('../fonts/roboto/Roboto-Regular-webfont?#iefix') format('embedded-opentype'),
         url('../fonts/roboto/Roboto-Regular-webfont.woff') format('woff'),
         url('../fonts/roboto/Roboto-Regular-webfont.ttf') format('truetype'),
         url('../fonts/roboto/Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotobold';
    src: url('../fonts/roboto/Roboto-Bold-webfont.eot');
    src: url('../fonts/roboto/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto/Roboto-Bold-webfont.woff') format('woff'),
         url('../fonts/roboto/Roboto-Bold-webfont.ttf') format('truetype'),
         url('../fonts/roboto/Roboto-Bold-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotoitalic';
    src: url('../fonts/roboto/Roboto-Italic-webfont.eot');
    src: url('../fonts/roboto/Roboto-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto/Roboto-Italic-webfont.woff') format('woff'),
         url('../fonts/roboto/Roboto-Italic-webfont.ttf') format('truetype'),
         url('../fonts/roboto/Roboto-Italic-webfont.svg#robotoitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'kollektifbold';
    src: url('../fonts/kollektif/kollektif-bold-webfont.eot');
    src: url('../fonts/kollektif/kollektif-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/kollektif/kollektif-bold-webfont.woff') format('woff'),
         url('../fonts/kollektif/kollektif-bold-webfont.ttf') format('truetype'),
         url('../fonts/kollektif/kollektif-bold-webfont.svg#kollektifbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-regular:     "robotoregular", Helvetica, sans-serif;
@font-bold:        "robotobold";
@font-italic:      "robotoitalic";
@font-display:	   "kollektifbold", "Arial Black", Gadget, sans-serif;

.font-regular {
    font-family: @font-regular;
}

.font-bold, strong, b {
    font-family: @font-bold;
}

.font-italic, i {
    font-family: @font-italic;
}

.font-display {
    font-family: @font-display;
}

.font-size-controller {
	@media (max-width: @screen-xs-max){
		font-size: 0.8em;
	}
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
		font-size: 0.9em;
	}
	@media (min-width: @screen-md-min) and (max-width: @screen-md-max){
		font-size: 1em;
	}
	// @media (min-width: @screen-lg-min) { //} and (max-width: @screen-lg-max){
	// 	font-size: 1.1em
	// }
}

// Speed

@fast:  200ms;
@slow:  600ms;


// Whitespace

.spacer-05em {
    height: 0.5em;
}

.spacer-1em {
    height: 1em;
}

.spacer-2em {
    height: 2em;
}

.spacer-3em {
    height: 3em;
}

.spacer-4em {
    height: 4em;
}

.spacer-5em {
    height: 5em;
}

.spacer-6em {
    height: 6em;
}
